# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).



def func(a):
    if a in range(1,5):
        if(a == 1):
            print(f'в {a} четверти кординаты X от 0 до n, координаты Y от 0 до n ')
        if(a == 2):
            print(f'в {a} четверти кординаты X от 0 до n, координаты Y от 0 до -n ')
        if(a == 3):
            print(f'в {a} четверти кординаты X от 0 до -n, координаты Y от 0 до -n ')
        if(a == 4):
            print(f'в {a} четверти кординаты X от 0 до -n, координаты Y от 0 до n ')
    else:
        print(f'{a} четверти не существует')


func(1)
func(2)
func(3)
func(4)
func(5)
func(0.5)
func('g')