# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).


def func(x, y):
    point = [x, y]
    if(x == 0 and y == 0):
        print(f'точка с координатами {x, y} несоответствует условию')
    else:
        if(x > 0 and y > 0):
            print(f'точка с координатами {x, y} находится в 1 четверти')
        if(x > 0 and y < 0):
            print(f'точка с координатами {x, y} находится в 2 четверти')
        if(x < 0 and y < 0):
            print(f'точка с координатами {x, y} находится в 3 четверти')
        if(x < 0 and y > 0):
            print(f'точка с координатами {x, y} находится в 4 четверти')
        if(x == 0):
            print(f'точка с координатами {x, y} находится на оси X')
        if(y == 0):
            print(f'точка с координатами {x, y} находится на оси Y')
        
    

func(1,1)
func(-1,1)
func(1,-1)
func(-1,-1)

func(0,1)
func(1,0)

func(0,0)

func(23, 56)