# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

def func(a):
    week = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье']
    if (a in range(1,8)):
        if (a in range(1, 5)):
            print(f"{a} день недели - {week[a-1]} и это будний день")
        else:
            print(f"{a} день недели - {week[a-1]} и это выходной")
    else:
        print(f'{a} дня недели не существет')


func(1)
func(6)
func(23)